[tox]
skipsdist=True
envlist = flake8, py3
skip_missing_interpreters = True

[testenv]
allowlist_externals =
  /bin/bash
deps =
    -r{toxinidir}/requirements.txt
commands = /bin/bash -c 'py.test -v'

[testenv:flake8]
commands = flake8 reactive lib tests unit_tests

[testenv:func]
basepython = python3
deps = 
  -c {env:TEST_CONSTRAINTS_FILE:constraints-juju3.txt}
  -r{toxinidir}/test-requirements.txt
allowlist_externals =
  /bin/bash
  /bin/ln
  /bin/mkdir
  /bin/readlink
  /bin/rm
  /snap/bin/juju
setenv =
  CHARM_LAYERS_DIR=/tmp/charm-builds/_tmp/layers
passenv =
  HOME
commands =
    /bin/rm -rf /tmp/charm-builds/_tmp /tmp/charm-builds/minimal
    /bin/rm -rf /tmp/charm-builds/_tmp /tmp/charm-builds/minimal-binary-wheels
    /bin/rm -rf /tmp/charm-builds/_tmp /tmp/charm-builds/minimal-no-venv
    /bin/mkdir -p /tmp/charm-builds/_tmp/layers
    /bin/bash -c '/bin/ln -sf $(readlink --canonicalize {toxinidir}) /tmp/charm-builds/_tmp/layers/layer-basic'
    /bin/bash -c '/bin/ln -sf $(readlink --canonicalize {toxinidir}/tests/charm-minimal) /tmp/charm-builds/_tmp/layers/charm-minimal'
    charm-build --log-level DEBUG tests/charm-minimal
    charm-build --log-level DEBUG --binary-wheels -n minimal-binary-wheels tests/charm-minimal
    charm-build --log-level DEBUG tests/charm-minimal-no-venv
    functest-run-suite --keep-model


[flake8]
# E741: ambiguous variable name
# W504: # line break after binary operator (have to ignore either this or W503)
ignore =
    E741,
    W504
